-- 1.Selezionare tutti gli studenti nati nel 1990
SELECT *
FROM `students`
WHERE YEAR(`date_of_birth`) = 1990;
-- per ordinarli in ordine crescente
ORDER BY `cfu` ASC;
-- ****************


-- 2. selezionare tutti i corsi che valgono piu di 10 crediti
SELECT *
FROM `courses`
WHERE `cfu` > 10;
-- ****************


-- 3. selezionare tuti gli studenti che hanno piu di 30 anni
SELECT *
FROM `students`
WHERE TIMESTAMPDIFF(year,`date_of_birth`, CURRENT_DATE()) > 30;



-- 4. Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di laurea 
SELECT *
FROM `courses`
WHERE  `year` = 1 && `period` = 'I semestre';   
-- ****************



-- 5.Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio (dopo le 14) del 20/06/2020
SELECT * 
FROM `exams`
WHERE hour(`hour`) >= 14 && `date` = '2020-06-20';
-- ***************



-- 6. Selezionare tutti i corsi di laurea magistrale (38)
SELECT `name` 
FROM `degrees`
WHERE `name` like '%magistrale%';
-- ****************



-- 7. Da quanti dipartimenti è composta l'università? (12)
SELECT COUNT(*)
FROM `departments`;
-- ****************


-- 8. Quanti sono gli insegnanti che non hanno un numero di telefono? (50)
SELECT count(*)
FROM `teachers`
WHERE `phone` IS null;
-- ****************


